<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.1">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="False" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="2023.2.1" valType="str" updates="None" name="Use version"/>
    <Param val="[1536, 864]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Delay discounting task" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="Fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="Fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot;GBP &quot; +str(reward_today) + &quot; today&quot;   +    &quot;or &quot; + &quot; GBP &quot; +  str(future_reward) + &quot; after &quot; + str(delay) + &quot; days&quot; " valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'t' , 'l' " valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'reward_today': 10, 'future_reward': 15, 'delay': 5}, {'reward_today': 100, 'future_reward': 50, 'delay': 1}, {'reward_today': 123, 'future_reward': 65, 'delay': 82}, {'reward_today': 111, 'future_reward': 222, 'delay': 45}, {'reward_today': 216, 'future_reward': 245, 'delay': 63}, {'reward_today': 135, 'future_reward': 197, 'delay': 25}, {'reward_today': 87, 'future_reward': 120, 'delay': 99}, {'reward_today': 469, 'future_reward': 557, 'delay': 98}, {'reward_today': 6524, 'future_reward': 5481, 'delay': 5}, {'reward_today': 335, 'future_reward': 355, 'delay': 6}, {'reward_today': 54, 'future_reward': 674, 'delay': 100}, {'reward_today': 132, 'future_reward': 877, 'delay': 53}, {'reward_today': 546, 'future_reward': 777, 'delay': 54}, {'reward_today': 897, 'future_reward': 999, 'delay': 4}, {'reward_today': 999, 'future_reward': 1000, 'delay': 3}, {'reward_today': 65, 'future_reward': 34, 'delay': 2}, {'reward_today': 75, 'future_reward': 84, 'delay': 8}, {'reward_today': 326, 'future_reward': 764, 'delay': 98}, {'reward_today': 123, 'future_reward': 234, 'delay': 9}, {'reward_today': 20, 'future_reward': 23, 'delay': 10}, {'reward_today': 364, 'future_reward': 573, 'delay': 27}, {'reward_today': 4456, 'future_reward': 6489, 'delay': 97}, {'reward_today': 6474, 'future_reward': 7764, 'delay': 1000}, {'reward_today': 3242, 'future_reward': 2886, 'delay': 3}, {'reward_today': 8282, 'future_reward': 1180, 'delay': 73}, {'reward_today': 5734, 'future_reward': 357, 'delay': 68}, {'reward_today': 2987, 'future_reward': 395, 'delay': 15}, {'reward_today': 8990, 'future_reward': 502, 'delay': 56}, {'reward_today': 2370, 'future_reward': 196, 'delay': 38}, {'reward_today': 8118, 'future_reward': 1221, 'delay': 34}, {'reward_today': 5397, 'future_reward': 457, 'delay': 79}, {'reward_today': 4035, 'future_reward': 1702, 'delay': 63}, {'reward_today': 3314, 'future_reward': 196, 'delay': 66}, {'reward_today': 150, 'future_reward': 1892, 'delay': 2}, {'reward_today': 4103, 'future_reward': 537, 'delay': 6}, {'reward_today': 1660, 'future_reward': 1225, 'delay': 68}, {'reward_today': 9746, 'future_reward': 1028, 'delay': 35}, {'reward_today': 3517, 'future_reward': 1528, 'delay': 42}, {'reward_today': 8832, 'future_reward': 223, 'delay': 69}, {'reward_today': 6504, 'future_reward': 1051, 'delay': 73}, {'reward_today': 8824, 'future_reward': 967, 'delay': 53}, {'reward_today': 6287, 'future_reward': 928, 'delay': 73}, {'reward_today': 5710, 'future_reward': 185, 'delay': 26}, {'reward_today': 1740, 'future_reward': 569, 'delay': 69}, {'reward_today': 903, 'future_reward': 1130, 'delay': 24}, {'reward_today': 5831, 'future_reward': 676, 'delay': 74}, {'reward_today': 1852, 'future_reward': 136, 'delay': 74}, {'reward_today': 1235, 'future_reward': 995, 'delay': 98}, {'reward_today': 9358, 'future_reward': 1475, 'delay': 78}, {'reward_today': 5675, 'future_reward': 569, 'delay': 23}, {'reward_today': 8373, 'future_reward': 613, 'delay': 35}, {'reward_today': 994, 'future_reward': 432, 'delay': 64}, {'reward_today': 8016, 'future_reward': 998, 'delay': 97}, {'reward_today': 136, 'future_reward': 414, 'delay': 32}, {'reward_today': 6670, 'future_reward': 1491, 'delay': 27}, {'reward_today': 585, 'future_reward': 918, 'delay': 70}, {'reward_today': 429, 'future_reward': 107, 'delay': 10}, {'reward_today': 8292, 'future_reward': 1782, 'delay': 89}, {'reward_today': 9333, 'future_reward': 811, 'delay': 75}, {'reward_today': 4252, 'future_reward': 92, 'delay': 46}, {'reward_today': 2300, 'future_reward': 957, 'delay': 85}, {'reward_today': 7315, 'future_reward': 1349, 'delay': 51}, {'reward_today': 4623, 'future_reward': 157, 'delay': 6}, {'reward_today': 1697, 'future_reward': 921, 'delay': 95}, {'reward_today': 27, 'future_reward': 454, 'delay': 25}, {'reward_today': 6445, 'future_reward': 1883, 'delay': 47}, {'reward_today': 1170, 'future_reward': 1309, 'delay': 99}, {'reward_today': 5953, 'future_reward': 758, 'delay': 14}, {'reward_today': 2264, 'future_reward': 1138, 'delay': 21}, {'reward_today': 8891, 'future_reward': 528, 'delay': 92}, {'reward_today': 4367, 'future_reward': 1165, 'delay': 19}, {'reward_today': 5108, 'future_reward': 1468, 'delay': 84}, {'reward_today': 8114, 'future_reward': 1742, 'delay': 100}, {'reward_today': 7296, 'future_reward': 699, 'delay': 10}, {'reward_today': 6248, 'future_reward': 1782, 'delay': 96}, {'reward_today': 4956, 'future_reward': 1441, 'delay': 76}, {'reward_today': 9434, 'future_reward': 1464, 'delay': 7}, {'reward_today': 3098, 'future_reward': 237, 'delay': 7}, {'reward_today': 99, 'future_reward': 46, 'delay': 61}, {'reward_today': 11, 'future_reward': 794, 'delay': 21}, {'reward_today': 34, 'future_reward': 537, 'delay': 97}, {'reward_today': 17, 'future_reward': 163, 'delay': 28}, {'reward_today': 9, 'future_reward': 1367, 'delay': 38}, {'reward_today': 29, 'future_reward': 306, 'delay': 64}, {'reward_today': 15, 'future_reward': 650, 'delay': 75}, {'reward_today': 42, 'future_reward': 746, 'delay': 34}, {'reward_today': 51, 'future_reward': 1629, 'delay': 35}, {'reward_today': 5, 'future_reward': 852, 'delay': 11}, {'reward_today': 48, 'future_reward': 1702, 'delay': 80}, {'reward_today': 37, 'future_reward': 367, 'delay': 35}, {'reward_today': 28, 'future_reward': 59, 'delay': 26}, {'reward_today': 61, 'future_reward': 918, 'delay': 37}, {'reward_today': 25, 'future_reward': 1019, 'delay': 53}, {'reward_today': 38, 'future_reward': 664, 'delay': 16}, {'reward_today': 39, 'future_reward': 1438, 'delay': 40}, {'reward_today': 19, 'future_reward': 330, 'delay': 61}, {'reward_today': 12, 'future_reward': 479, 'delay': 67}, {'reward_today': 97, 'future_reward': 1237, 'delay': 8}, {'reward_today': 11, 'future_reward': 742, 'delay': 46}, {'reward_today': 36, 'future_reward': 890, 'delay': 38}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="data/conditions.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
